# simple-tflite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/masayuki/image/processing/android/simple_tflite/: DetectorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/masayuki/image/processing/android/simple_tflite/: MainActivity.kt
app/src/main/java/tokyo/masayuki/image/processing/android/simple_tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/tokyo/masayuki/image/processing/android/simple_tflite/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
